{
  "name": "pagespeed-score",
  "version": "0.17.0",
  "description": "Google PageSpeed score command line toolkit",
  "bin": {
    "pagespeed-score": "index.js"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "clean": "rm -f *.trace.json *.devtoolslog.json *.report.json"
  },
  "main": "index.js",
  "author": "Csaba Palfi",
  "license": "MIT",
  "dependencies": {
    "chrome-launcher": "^0.10.5",
    "lighthouse": "5.0.0",
    "simple-statistics": "^7.0.2",
    "wreck": "^14.2.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "fast-check": "^1.13.0",
    "jest": "^24.7.1"
  },
  "keywords": [
    "perfmatters",
    "pagespeed",
    "cli",
    "score",
    "google",
    "lighthouse",
    "metrics"
  ]
}
